# Example env file to use in rest-to-soap-unit@.service or rest-to-soap-unit-helper@.service

SOAP_URL="http://www.thomas-bayer.com/axis2/services/BLZService?wsdl"
REPO_HOST="hub.docker.com"
VERSION="2.0.4"